# OpenNoteScanner

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  FAQ.md  LICENSE.txt  Privacy Policy Update.md  PrivacyPolicy.htm  PrivacyPolicy.md  README.md  SETUP_GUIDELINES.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  issue_template.md  pull_request_template.md
.github/workflows/: build.yml  validate-gradle-wrapper.yml
Page Templates/: A4 with 2 pages - gLabels-qt.glabels  A4 with 2 pages.glabels
app/: app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/todobom/opennotescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about-cs.md  about-da.md  about-de.md  about-el.md  about-es.md  about-eu.md  about-fa.md  about-fr.md  about-he.md  about-in.md  about-it.md  about-ja.md  about-nl.md  about-pl.md  about-pt.md  about-ru.md  about-tr.md  about-uk  about-zh.md  about.md
app/src/main/java/com/todobom/opennotescanner/: ClickListener.java  ClickListener.kt  FullImageActivity.java  FullScreenImageAdapter.java  FullScreenImageAdapter.kt  FullScreenViewActivity.java  FullScreenViewActivity.kt  Gallery.java  GalleryGridActivity.java  GalleryGridActivity.kt  GenericFileProvider.java  ImageProcessor.java  OpenNoteCameraView.java  OpenNoteScanner.java  OpenNoteScannerActivity.java  OpenNoteScannerActivity.kt  OpenNoteScannerApplication.java  OpenNoteScannerApplication.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.java  SettingsFragment.kt  TouchImageView.java
app/src/main/java/com/todobom/opennotescanner/helpers/: AboutFragment.java  AboutFragment.kt  AnimationRunnable.java  AnimationRunnable.kt  AppConstant.java  AppConstant.kt  CustomOpenCVLoader.java  CustomOpenCVLoader.kt  OpenNoteMessage.java  OpenNoteMessage.kt  PdfHelper.java  PdfHelper.kt  PreviewFrame.java  PreviewFrame.kt  Quadrilateral.java  Quadrilateral.kt  ScanTopicDialogFragment.java  ScanTopicDialogFragment.kt  ScannedDocument.java  ScannedDocument.kt  Utils.java  Utils.kt
app/src/main/java/com/todobom/opennotescanner/views/: HUDCanvasView.java  HUDCanvasView.kt  OpenNoteCameraView.java  SquareFrameLayout.java  SquareFrameLayout.kt  TagEditorFragment.java  TagEditorFragment.kt  TouchImageView.java
app/src/main/res/Values-cs/: strings.xml
app/src/main/res/drawable/: angle.xml  button_background.xml  ic_camera_aqua.xml  ic_camera_green.xml  ic_find_in_page.xml  ic_info_outline_white_24px.xml  ic_launcher_foreground.xml  ic_menu_pdf.xml  ic_monochrome.xml  ic_palette.xml  ic_photo_filter_white_24dp.xml  ic_settings.xml  ic_tag_bell.xml  ic_tag_game.xml  ic_tag_gift.xml  ic_tag_magnet.xml  ic_tag_rocket.xml  ic_tag_star.xml  ic_tag_tv.xml  round_button.xml
app/src/main/res/drawable-v21/: ic_menu_pdf.xml
app/src/main/res/layout/: about_view.xml  activity_full_image.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_open_note_scanner.xml  dialog_scan_topic.xml  gallery_item.xml  layout_fullscreen_image.xml  tageditor_view.xml
app/src/main/res/menu/: menu_gallery.xml  menu_imagepager.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/todobom/opennotescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary410/: build.gradle
openCVLibrary410/src/main/java/org/opencv/imgproc/: Imgproc.java
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
