apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.todobom.opennotescanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 36
        versionName '1.0.36'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        fdroid {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix "-fdroid"
        }
        gplay {
            dimension "version"
            applicationIdSuffix ""
            versionNameSuffix "-gplay"
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.github.ctodobom:OpenCV-3.1.0-Android:9e00ee4218ca0c9e60a905c9f09bf499f9dc5115'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.github.ctodobom:drag-select-recyclerview:0.3.4.ctodobom.sections'
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    implementation 'com.github.ctodobom:FabToolbar:3c5f0e0ff1b6d5089e20b7da7157a604075ae943'
    implementation 'org.matomo.sdk:tracker:4.1.2'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'
    implementation 'com.itextpdf:kernel:7.1.13'
    implementation 'com.itextpdf:layout:7.1.13'
    implementation 'com.itextpdf:io:7.1.13'
}
