apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
