<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_view"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/about_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top">

        <us.feras.mdv.MarkdownView
            android:id="@+id/about_markdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_above="@+id/about_shareapp"
            android:layout_alignParentTop="true"
             />

        <Button
            android:id="@+id/about_shareapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_app"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>