<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".OpenNoteScannerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="vertical">
            <!--
            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />
             -->
        </FrameLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        >

        <ImageView
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_marginLeft="0px"
            android:layout_marginBottom="0px"
            android:id="@+id/scannedAnimation"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:visibility="invisible" />

        <com.todobom.opennotescanner.views.HUDCanvasView
            android:id="@+id/hud"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_gallery"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:elevation="0sp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="#A060FF60"
            android:tint="#ffffff"/>
-
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/nw_angle"
            android:src="@drawable/angle"
            android:rotation="270" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/se_angle"
            android:src="@drawable/angle"
            android:rotation="90" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/sw_angle"
            android:src="@drawable/angle"
            android:rotation="180" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/ne_angle"
            android:src="@drawable/angle" />


        <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
            android:id="@+id/fabtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showDuration="600"
            app:hideDuration="200"
            app:horizontalMargin="30dp"
            app:verticalMargin="30dp"
            app:fadeInFraction="0.2"
            app:fabId="@+id/fabtoolbar_fab"
            app:containerId="@+id/fabtoolbar_container"
            app:fabToolbarId="@+id/fabtoolbar_toolbar">

            <RelativeLayout
                android:id="@id/fabtoolbar_container"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="70dp"
                >

                <android.support.design.widget.FloatingActionButton
                    android:id="@id/fabtoolbar_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    app:borderWidth="0dp"
                    app:elevation="0sp"
                    android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="#A060FF60"
                    android:tint="#ffffff"
                    android:rotation="90"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@id/fabtoolbar_toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/infoButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_info_outline_white_24px"
                    android:gravity="center"
                    android:enabled="true"
                    android:tint="#ffffff"/>

                <ImageView
                    android:id="@+id/colorModeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_palette"
                    android:gravity="center"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:tint="#a0f0a0"/>

                <ImageView
                    android:id="@+id/filterModeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_photo_filter_white_24dp"
                    android:gravity="center"
                    android:enabled="true"
                    android:focusableInTouchMode="false"
                    android:tint="#ffffff"/>

                <ImageView
                    android:id="@+id/flashModeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_flash_on_24dp"
                    android:gravity="center"
                    android:enabled="true"
                    android:tint="#a0f0a0"/>

                <ImageView
                    android:id="@+id/autoModeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_find_in_page"
                    android:gravity="center"
                    android:enabled="true"
                    android:tint="#a0f0a0"/>

                <ImageView
                    android:id="@+id/settingsButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_settings"
                    android:gravity="center"
                    android:enabled="true"
                    android:tint="#ffffff"/>

                <ImageView
                    android:id="@+id/hideToolbarButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/abc_ic_clear_mtrl_alpha"
                    android:gravity="center"
                    android:enabled="true"
                    android:tint="#ffffff"/>

            </LinearLayout>

        </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wait_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/scanDocButton"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_camera_green"
        android:gravity="center"
        android:enabled="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right">


    </LinearLayout>

</FrameLayout>
